volume = Medium
|   carat = Medium: Medium (12073.0/2587.0)
|   carat = High
|   |   clarity = VVS: High (33.0/1.0)
|   |   clarity = SI: Medium (243.0/56.0)
|   |   clarity = VS
|   |   |   color = Not Colorless: Medium (89.0/32.0)
|   |   |   color = Colorless: High (90.0/2.0)
|   |   clarity = IF: High (2.0)
|   |   clarity = I1: Medium (6.0)
|   carat = Very High: Very High (3.0/1.0)
|   carat = Low
|   |   clarity = VVS: Medium (258.0/51.0)
|   |   clarity = SI: Low (248.0/12.0)
|   |   clarity = VS
|   |   |   color = Not Colorless: Low (125.0/28.0)
|   |   |   color = Colorless: Medium (182.0/72.0)
|   |   clarity = IF: Medium (46.0/4.0)
|   |   clarity = I1: Low (0.0)
volume = High
|   clarity = VVS
|   |   color = Not Colorless: High (637.0/234.0)
|   |   color = Colorless: Very High (497.0/196.0)
|   clarity = SI
|   |   carat = Medium
|   |   |   cut = Good: Medium (11.0/2.0)
|   |   |   cut = Premium: Medium (63.0/16.0)
|   |   |   cut = Ideal
|   |   |   |   color = Not Colorless: Medium (52.0/18.0)
|   |   |   |   color = Colorless: High (80.0/21.0)
|   |   |   cut = Very Good: Medium (62.0/14.0)
|   |   |   cut = Fair: Medium (2.0)
|   |   carat = High: High (6964.0/1207.0)
|   |   carat = Very High: High (112.0/12.0)
|   |   carat = Low: Low (1.0)
|   clarity = VS
|   |   carat = Medium
|   |   |   color = Not Colorless: Medium (96.0/46.0)
|   |   |   color = Colorless: High (136.0/11.0)
|   |   carat = High
|   |   |   color = Not Colorless: High (2290.0/800.0)
|   |   |   color = Colorless
|   |   |   |   cut = Good: Very High (233.0/99.0)
|   |   |   |   cut = Premium: Very High (481.0/238.0)
|   |   |   |   cut = Ideal: High (620.0/173.0)
|   |   |   |   cut = Very Good: High (539.0/262.0)
|   |   |   |   cut = Fair: High (72.0/25.0)
|   |   carat = Very High: Very High (59.0/10.0)
|   |   carat = Low: High (0.0)
|   clarity = IF
|   |   color = Not Colorless: High (87.0/35.0)
|   |   color = Colorless: Very High (66.0/12.0)
|   clarity = I1
|   |   cut = Good: Medium (34.0/16.0)
|   |   cut = Premium: High (69.0/32.0)
|   |   cut = Ideal: High (39.0/6.0)
|   |   cut = Very Good: High (26.0/8.0)
|   |   cut = Fair: Medium (62.0/5.0)
volume = Very High
|   clarity = VVS: Very High (1042.0/5.0)
|   clarity = SI
|   |   carat = Medium: Very High (0.0)
|   |   carat = High: High (159.0/25.0)
|   |   carat = Very High: Very High (7013.0/1835.0)
|   |   carat = Low: Very High (0.0)
|   clarity = VS: Very High (4624.0/295.0)
|   clarity = IF: Very High (181.0)
|   clarity = I1: High (370.0/163.0)
volume = Low
|   clarity = VVS: Low (3893.0/873.0)
|   clarity = SI: Low (2862.0/16.0)
|   clarity = VS: Low (5609.0/561.0)
|   clarity = IF
|   |   cut = Good: Low (28.0/10.0)
|   |   cut = Premium: Medium (126.0/46.0)
|   |   cut = Ideal
|   |   |   color = Not Colorless: Low (479.0/145.0)
|   |   |   color = Colorless: Medium (265.0/128.0)
|   |   cut = Very Good: Low (113.0/31.0)
|   |   cut = Fair: Medium (4.0)
|   clarity = I1: Low (18.0/1.0)