volume = Medium
|   carat = Medium: Medium (12073.0/2587.0)
|   carat = High: Medium (463.0/210.0)
|   carat = Very High: Very High (3.0/1.0)
|   carat = Low
|   |   color = Not Colorless: Low (366.0/134.0)
|   |   color = Colorless: Medium (493.0/228.0)
volume = High
|   clarity = VVS
|   |   color = Not Colorless: High (637.0/234.0)
|   |   color = Colorless: Very High (497.0/196.0)
|   clarity = SI: High (7347.0/1381.0)
|   clarity = VS: High (4526.0/1747.0)
|   clarity = IF: Very High (153.0/66.0)
|   clarity = I1: Medium (230.0/110.0)
volume = Very High
|   clarity = VVS: Very High (1042.0/5.0)
|   clarity = SI: Very High (7172.0/1969.0)
|   clarity = VS: Very High (4624.0/295.0)
|   clarity = IF: Very High (181.0)
|   clarity = I1: High (370.0/163.0)
volume = Low: Low (13397.0/1858.0)