volume = Medium
|   carat = Medium: Medium (12073.0/2587.0)
|   carat = High: Medium (463.0/210.0)
|   carat = Very High: Very High (3.0/1.0)
|   carat = Low
|   |   clarity = VVS: Medium (258.0/51.0)
|   |   clarity = SI: Low (248.0/12.0)
|   |   clarity = VS: Low (307.0/138.0)
|   |   clarity = IF: Medium (46.0/4.0)
|   |   clarity = I1: Low (0.0)
volume = High
|   clarity = VVS
|   |   color = Not Colorless: High (637.0/234.0)
|   |   color = Colorless: Very High (497.0/196.0)
|   clarity = SI
|   |   carat = Medium: Medium (270.0/109.0)
|   |   carat = High: High (6964.0/1207.0)
|   |   carat = Very High: High (112.0/12.0)
|   |   carat = Low: Low (1.0)
|   clarity = VS: High (4526.0/1747.0)
|   clarity = IF: Very High (153.0/66.0)
|   clarity = I1: Medium (230.0/110.0)
volume = Very High
|   clarity = VVS: Very High (1042.0/5.0)
|   clarity = SI: Very High (7172.0/1969.0)
|   clarity = VS: Very High (4624.0/295.0)
|   clarity = IF: Very High (181.0)
|   clarity = I1: High (370.0/163.0)
volume = Low: Low (13397.0/1858.0)