volume = Medium
|   carat = Medium
|   |   clarity = VVS: Medium (2321.0/583.0)
|   |   clarity = SI: Medium (4251.0/1021.0)
|   |   clarity = VS: Medium (5040.0/830.0)
|   |   clarity = IF
|   |   |   color = Not Colorless: Medium (278.0/54.0)
|   |   |   color = Colorless
|   |   |   |   cut = Good: Medium (7.0/3.0)
|   |   |   |   cut = Premium: Medium (6.0/3.0)
|   |   |   |   cut = Ideal: High (56.0/23.0)
|   |   |   |   cut = Very Good: High (26.0/7.0)
|   |   |   |   cut = Fair: Medium (3.0/1.0)
|   |   clarity = I1
|   |   |   cut = Good
|   |   |   |   color = Not Colorless: Low (5.0/2.0)
|   |   |   |   color = Colorless: Medium (6.0/2.0)
|   |   |   cut = Premium: Low (22.0/7.0)
|   |   |   cut = Ideal: Medium (5.0)
|   |   |   cut = Very Good
|   |   |   |   color = Not Colorless: Medium (4.0/1.0)
|   |   |   |   color = Colorless: Low (5.0/2.0)
|   |   |   cut = Fair
|   |   |   |   color = Not Colorless: Medium (21.0/4.0)
|   |   |   |   color = Colorless: Low (17.0/7.0)
|   carat = High
|   |   clarity = VVS: High (33.0/1.0)
|   |   clarity = SI
|   |   |   color = Not Colorless: Medium (125.0/7.0)
|   |   |   color = Colorless
|   |   |   |   cut = Good: Medium (23.0/7.0)
|   |   |   |   cut = Premium: Medium (34.0/13.0)
|   |   |   |   cut = Ideal: High (15.0/3.0)
|   |   |   |   cut = Very Good: High (30.0/14.0)
|   |   |   |   cut = Fair: Medium (16.0/1.0)
|   |   clarity = VS
|   |   |   color = Not Colorless
|   |   |   |   cut = Good: Medium (24.0/4.0)
|   |   |   |   cut = Premium: Medium (14.0/6.0)
|   |   |   |   cut = Ideal: High (8.0/1.0)
|   |   |   |   cut = Very Good: Medium (31.0/13.0)
|   |   |   |   cut = Fair: Medium (12.0/2.0)
|   |   |   color = Colorless: High (90.0/2.0)
|   |   clarity = IF: High (2.0)
|   |   clarity = I1: Medium (6.0)
|   carat = Very High
|   |   cut = Good: Very High (0.0)
|   |   cut = Premium
|   |   |   clarity = VVS: High (0.0)
|   |   |   clarity = SI: High (1.0)
|   |   |   clarity = VS: Very High (1.0)
|   |   |   clarity = IF: High (0.0)
|   |   |   clarity = I1: High (0.0)
|   |   cut = Ideal: Very High (1.0)
|   |   cut = Very Good: Very High (0.0)
|   |   cut = Fair: Very High (0.0)
|   carat = Low
|   |   clarity = VVS
|   |   |   color = Not Colorless
|   |   |   |   cut = Good: Low (3.0/1.0)
|   |   |   |   cut = Premium: Medium (17.0/4.0)
|   |   |   |   cut = Ideal: Medium (81.0/32.0)
|   |   |   |   cut = Very Good: Low (15.0/5.0)
|   |   |   |   cut = Fair: Medium (0.0)
|   |   |   color = Colorless: Medium (142.0/3.0)
|   |   clarity = SI: Low (248.0/12.0)
|   |   clarity = VS
|   |   |   color = Not Colorless: Low (125.0/28.0)
|   |   |   color = Colorless
|   |   |   |   cut = Good: Low (10.0/3.0)
|   |   |   |   cut = Premium: Medium (43.0/9.0)
|   |   |   |   cut = Ideal: Medium (92.0/30.0)
|   |   |   |   cut = Very Good: Low (37.0/11.0)
|   |   |   |   cut = Fair: Medium (0.0)
|   |   clarity = IF: Medium (46.0/4.0)
|   |   clarity = I1: Low (0.0)
volume = High
|   clarity = VVS
|   |   color = Not Colorless
|   |   |   carat = Medium: High (57.0/8.0)
|   |   |   carat = High: High (578.0/224.0)
|   |   |   carat = Very High: Very High (2.0)
|   |   |   carat = Low: High (0.0)
|   |   color = Colorless
|   |   |   carat = Medium: High (32.0/6.0)
|   |   |   carat = High: Very High (457.0/170.0)
|   |   |   carat = Very High: Very High (8.0)
|   |   |   carat = Low: Very High (0.0)
|   clarity = SI
|   |   carat = Medium
|   |   |   cut = Good: Medium (11.0/2.0)
|   |   |   cut = Premium: Medium (63.0/16.0)
|   |   |   cut = Ideal
|   |   |   |   color = Not Colorless: Medium (52.0/18.0)
|   |   |   |   color = Colorless: High (80.0/21.0)
|   |   |   cut = Very Good: Medium (62.0/14.0)
|   |   |   cut = Fair: Medium (2.0)
|   |   carat = High: High (6964.0/1207.0)
|   |   carat = Very High
|   |   |   cut = Good: High (15.0/3.0)
|   |   |   cut = Premium: High (37.0/3.0)
|   |   |   cut = Ideal
|   |   |   |   color = Not Colorless: High (16.0/1.0)
|   |   |   |   color = Colorless: Very High (5.0)
|   |   |   cut = Very Good: High (28.0)
|   |   |   cut = Fair: High (11.0)
|   |   carat = Low: Low (1.0)
|   clarity = VS
|   |   carat = Medium
|   |   |   color = Not Colorless
|   |   |   |   cut = Good: Medium (8.0)
|   |   |   |   cut = Premium: Medium (11.0/4.0)
|   |   |   |   cut = Ideal: High (45.0/16.0)
|   |   |   |   cut = Very Good: Medium (27.0/12.0)
|   |   |   |   cut = Fair: Medium (5.0/1.0)
|   |   |   color = Colorless: High (136.0/11.0)
|   |   carat = High
|   |   |   color = Not Colorless: High (2290.0/800.0)
|   |   |   color = Colorless
|   |   |   |   cut = Good: Very High (233.0/99.0)
|   |   |   |   cut = Premium: Very High (481.0/238.0)
|   |   |   |   cut = Ideal: High (620.0/173.0)
|   |   |   |   cut = Very Good: High (539.0/262.0)
|   |   |   |   cut = Fair: High (72.0/25.0)
|   |   carat = Very High: Very High (59.0/10.0)
|   |   carat = Low: High (0.0)
|   clarity = IF
|   |   color = Not Colorless
|   |   |   cut = Good
|   |   |   |   carat = Medium: High (0.0)
|   |   |   |   carat = High: High (6.0/2.0)
|   |   |   |   carat = Very High: Very High (1.0)
|   |   |   |   carat = Low: High (0.0)
|   |   |   cut = Premium
|   |   |   |   carat = Medium: High (1.0)
|   |   |   |   carat = High: Very High (21.0/10.0)
|   |   |   |   carat = Very High: High (0.0)
|   |   |   |   carat = Low: High (0.0)
|   |   |   cut = Ideal: High (41.0/11.0)
|   |   |   cut = Very Good
|   |   |   |   carat = Medium: High (1.0)
|   |   |   |   carat = High: Very High (16.0/7.0)
|   |   |   |   carat = Very High: Very High (0.0)
|   |   |   |   carat = Low: Very High (0.0)
|   |   |   cut = Fair: High (0.0)
|   |   color = Colorless
|   |   |   cut = Good: Very High (8.0/1.0)
|   |   |   cut = Premium
|   |   |   |   carat = Medium: High (1.0)
|   |   |   |   carat = High: Very High (11.0/4.0)
|   |   |   |   carat = Very High: Very High (0.0)
|   |   |   |   carat = Low: Very High (0.0)
|   |   |   cut = Ideal: Very High (19.0/4.0)
|   |   |   cut = Very Good: Very High (26.0/1.0)
|   |   |   cut = Fair: High (1.0)
|   clarity = I1
|   |   cut = Good
|   |   |   carat = Medium: Medium (1.0)
|   |   |   carat = High: Medium (30.0/14.0)
|   |   |   carat = Very High: High (3.0/1.0)
|   |   |   carat = Low: Medium (0.0)
|   |   cut = Premium
|   |   |   color = Not Colorless: Medium (44.0/18.0)
|   |   |   color = Colorless: High (25.0/5.0)
|   |   cut = Ideal: High (39.0/6.0)
|   |   cut = Very Good: High (26.0/8.0)
|   |   cut = Fair: Medium (62.0/5.0)
volume = Very High
|   clarity = VVS: Very High (1042.0/5.0)
|   clarity = SI
|   |   carat = Medium: Very High (0.0)
|   |   carat = High: High (159.0/25.0)
|   |   carat = Very High: Very High (7013.0/1835.0)
|   |   carat = Low: Very High (0.0)
|   clarity = VS: Very High (4624.0/295.0)
|   clarity = IF: Very High (181.0)
|   clarity = I1
|   |   cut = Good
|   |   |   carat = Medium: High (0.0)
|   |   |   carat = High: Medium (1.0)
|   |   |   carat = Very High: High (43.0/21.0)
|   |   |   carat = Low: High (0.0)
|   |   cut = Premium: High (100.0/38.0)
|   |   cut = Ideal: High (88.0/31.0)
|   |   cut = Very Good: High (44.0/19.0)
|   |   cut = Fair: Very High (94.0/47.0)
volume = Low
|   clarity = VVS
|   |   color = Not Colorless
|   |   |   cut = Good: Low (92.0/5.0)
|   |   |   cut = Premium
|   |   |   |   carat = Medium: Medium (2.0)
|   |   |   |   carat = High: Low (0.0)
|   |   |   |   carat = Very High: Low (0.0)
|   |   |   |   carat = Low: Low (412.0/108.0)
|   |   |   cut = Ideal: Low (927.0/109.0)
|   |   |   cut = Very Good
|   |   |   |   carat = Medium: Medium (3.0/1.0)
|   |   |   |   carat = High: Low (0.0)
|   |   |   |   carat = Very High: Low (0.0)
|   |   |   |   carat = Low: Low (397.0/26.0)
|   |   |   cut = Fair: Low (5.0)
|   |   color = Colorless
|   |   |   cut = Good: Low (102.0/13.0)
|   |   |   cut = Premium: Medium (246.0/116.0)
|   |   |   cut = Ideal: Low (1062.0/411.0)
|   |   |   cut = Very Good: Low (630.0/62.0)
|   |   |   cut = Fair: Low (15.0/5.0)
|   clarity = SI: Low (2862.0/16.0)
|   clarity = VS: Low (5609.0/561.0)
|   clarity = IF
|   |   cut = Good: Low (28.0/10.0)
|   |   cut = Premium: Medium (126.0/46.0)
|   |   cut = Ideal
|   |   |   color = Not Colorless: Low (479.0/145.0)
|   |   |   color = Colorless: Medium (265.0/128.0)
|   |   cut = Very Good: Low (113.0/31.0)
|   |   cut = Fair: Medium (4.0)
|   clarity = I1
|   |   cut = Good: Low (3.0)
|   |   cut = Premium: Low (3.0)
|   |   cut = Ideal: Low (10.0)
|   |   cut = Very Good: Low (1.0)
|   |   cut = Fair: Medium (1.0)